@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --font-sans: 'Open Sans', sans-serif;
  --font-heading: 'Montserrat', sans-serif;
}

:root {
  /* Primary #2C3E50 (Navy) */
  --primary: 210 29% 24%;
  --primary-foreground: 0 0% 100%;

  /* Secondary #E67E22 (Orange) */
  --secondary: 28 80% 52%;
  --secondary-foreground: 0 0% 100%;

  /* Background #FFFFFF */
  --background: 0 0% 100%;
  --foreground: 210 29% 29%; /* Dark Grey #34495E */

  /* Card White with subtle difference if needed */
  --card: 0 0% 100%;
  --card-foreground: 210 29% 29%;

  --popover: 0 0% 100%;
  --popover-foreground: 210 29% 29%;

  /* Accent #3498DB (Tech Blue) */
  --accent: 204 70% 53%;
  --accent-foreground: 0 0% 100%;

  /* Muted - Light Grey */
  --muted: 210 20% 96%;
  --muted-foreground: 210 29% 45%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --border: 210 20% 90%;
  --input: 210 20% 90%;
  --ring: 28 80% 52%; /* Focus ring is orange */

  --radius: 0.5rem;

  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
}

.dark {
  --background: 210 29% 15%; /* Darker Navy */
  --foreground: 0 0% 98%;

  --card: 210 29% 18%;
  --card-foreground: 0 0% 98%;

  --popover: 210 29% 18%;
  --popover-foreground: 0 0% 98%;

  --primary: 210 29% 24%;
  --primary-foreground: 0 0% 98%;

  --secondary: 28 80% 52%;
  --secondary-foreground: 0 0% 98%;

  --muted: 210 29% 22%;
  --muted-foreground: 210 20% 70%;

  --accent: 204 70% 53%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 210 29% 22%;
  --input: 210 29% 22%;
  --ring: 28 80% 52%;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold;
  }
}
