<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>PrintForge | Professionelle 3D-Druckdienstleistungen</title>
    <meta name="description" content="Premium 3D-Druckservice für Prototypen, Industrieteile und kreative Projekte. Holen Sie sich noch heute ein Sofortangebot." />

    <meta property="og:title" content="PrintForge | Professionelle 3D-Druckdienstleistungen" />
    <meta property="og:description" content="Premium 3D-Druckservice für Prototypen, Industrieteile und kreative Projekte. Holen Sie sich noch heute ein Sofortangebot." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/generated_images/hero_background.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="PrintForge | Professionelle 3D-Druckdienstleistungen" />
    <meta name="twitter:description" content="Premium 3D-Druckservice für Prototypen, Industrieteile und kreative Projekte. Holen Sie sich noch heute ein Sofortangebot." />
    <meta name="twitter:image" content="/attached_assets/generated_images/hero_background.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
